# Krang

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  artifact.properties  build.gradle.kts  detekt.yml  exportenv.sh  gradle.properties  libs.versions.toml  settings.gradle.kts  testLibs.versions.toml
.github/: dependabot.yml
.github/utils/: read_property.sh
.github/workflows/: check.yml  deploy.yml  dev.yml  gradle-wrapper-validation.yml  gradle.yml  lint.yml  pr_check.yml  production_deploy.yml  rc.yml  release.yml  release_deploy.yml  snapshot_deploy.yml  snapshot_verify.yml  tag_release.yml  template_check.yml  template_deploy.yml  template_test.yml  template_verify.yml  verify.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-project.gradle.kts  kgc-jvm-module.gradle.kts  kgc-module.gradle.kts  kgc-multiplatform-module.gradle.kts  kgc-root.gradle.kts  kotlin-common-conventions.gradle.kts  kotlin-publish.gradle.kts  krang-build-config.gradle.kts  publishing.kt
buildSrc/src/main/kotlin/internal/: kgc-buildconfig.gradle.kts  kgc-detekt.gradle.kts  kgc-dokka.gradle.kts  kgc-kotlin-multiplatform.gradle.kts  kgc-kotlin.gradle.kts  kgc-publishing.gradle.kts  kgc-testing.gradle.kts
config/detekt/: detekt.yml
dependencies/: libs.versions.toml  testLibs.versions.toml
gradle/: libs.versions.toml
krang-compiler-plugin/: build.gradle.kts
krang-compiler-plugin-native/: build.gradle.kts
krang-compiler-plugin/src/main/kotlin/com/herman/krang/: KrangCommandLineProcessor.kt  KrangCompilerPluginRegistrar.kt  KrangComponentRegistrar.kt  KrangIrGenerationExtension.kt
krang-compiler-plugin/src/main/kotlin/com/herman/krang/internal/: Annotations.kt  KrangRuntime.kt  KrangTransformer.kt  MessageCollectorExt.kt
krang-compiler-plugin/src/main/kotlin/com/herman/krang/internal/transformers/: KrangFunctionBodyTransformer.kt  KrangTransformer.kt
krang-compiler-plugin/src/test/kotlin/com/herman/krang/: CompilerTest.kt  CompilerTestFactory.kt  FunctionArgumentsProvider.kt  GodModeTest.kt  KrangCompilerTestExtension.kt  KrangTest.kt
krang-compiler-plugin/src/test/kotlin/com/herman/krang/assertions/: KrangAssertions.kt  KrangCaptureListener.kt
krang-compiler-plugin/src/test/kotlin/com/herman/krang/providers/: FunctionArgumentsProvider.kt
krang-compiler-plugin/src/test/resources/: SimpleFunction.kt  SimpleFunctionWithArguments.kt
krang-compiler-plugin/src/testFixtures/kotlin/fixtures/: AssertedListener.kt  KrangTestFixtures.kt
krang-gradle-plugin/: build.gradle.kts
krang-gradle-plugin/src/main/kotlin/com/herman/krang/: KrangGradleExtension.kt  KrangGradlePlugin.kt
krang-runtime/: build.gradle.kts
krang-runtime/src/androidMain/: AndroidManifest.xml
krang-runtime/src/commonMain/kotlin/com/herman/krang/runtime/: FunctionCallListener.kt  Krang.kt  TracingContext.kt
krang-runtime/src/commonMain/kotlin/com/herman/krang/runtime/annotations/: Intercept.kt  Redact.kt  Trace.kt
krang-runtime/src/main/kotlin/com/herman/krang/runtime/: FunctionInterceptor.kt  Krang.kt  Tracer.kt
krang-runtime/src/main/kotlin/com/herman/krang/runtime/annotations/: Intercept.kt  Redact.kt  Trace.kt
krang-test/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
krang-test/src/commonTest/kotlin/com/herman/krang/: KrangIntegrationTest.kt  KrangTestArguments.kt  KrangTestListener.kt
krang-test/src/commonTest/kotlin/com/herman/krang/fixtures/: ExtensionFunctions.kt  InfixFunctions.kt  InlineFunctions.kt  LocalFunctions.kt  MemberFunctions.kt  Properties.kt  SimpleFunction.kt
sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/herman/android/: App.kt  MainActivity.kt
sample/common/: build.gradle.kts
sample/common/src/commonMain/kotlin/: KrangInitialiser.kt
sample/common/src/jvmMain/kotlin/: Main.kt
sample/common/src/jvmMain/kotlin/com/herman/krang/sample/: Main.kt
sample/jvm/: build.gradle.kts
sample/jvm/src/main/kotlin/: Main.kt
sample/jvm/src/main/kotlin/com/herman/krang/sample/jvm/: Main.kt
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/herman/sample/android/: App.kt  MainActivity.kt
sample/src/commonMain/kotlin/com/herman/krang/sample/common/: Main.kt
sample/src/jvmMain/kotlin/com/herman/krang/sample/: Main.kt
sample/src/jvmMain/kotlin/com/herman/krang/sample/jvm/: Main.kt
