PLUGIN_GROUP_ID=com.github.milis92.krang
PLUGIN_VERSION=1.0.0
PLUGIN_ARTIFACT_ID=krang-compiler-plugin
NAME="Krang"
DESCRIPTION="Kotlin function interceptor"
SCM="https://github.com/milis92/Krang"
SCM_CONNECTION="scm:git@github.com:milis92/Krang.git"
LICENCE_NAME="Apache License 2.0"
LICENCE_URL="https://github.com/milis92/Krang/blob/main/LICENSE.txt"
DEVELOPER="Ivan Milisavljevic"
DEVELOPER_URL="https://github.com/milis92"
