org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
kotlin.mpp.stability.nowarn=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.caching.enabled=true
kapt.includeCompileClasspath=false
# Maven
NAME="Krang"
DESCRIPTION="Kotlin function interceptor"
SCM="https://github.com/milis92/Krang"
SCM_CONNECTION="scm:git@github.com:milis92/Krang.git"
ISSUE_MANAGEMENT_SYSTEM="GitHub Issues"
ISSUE_MANAGEMENT_URL="https://github.com/milis92/Krang/issues"
LICENCE_NAME="Apache License 2.0"
LICENCE_URL="https://github.com/milis92/Krang/blob/main/LICENSE.txt"
DEVELOPER="Ivan Milisavljevic"
DEVELOPER_URL="https://github.com/milis92"
