# Runs the gradle as a deamon, making subsequent builds faster
org.gradle.daemon=true
# Configure gradle deamon memory and GC for java 9+ with same encoding on all machines
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
# Runs the gradle in incubating parallel mode
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enable gradle build caching - switching between branches/commits without rebuilding every time
org.gradle.caching=true
# Enable gradle configuration caching, subsequent builds will skip the gradle configuration phase
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# Semi-deprecated. Enabled until gradle has supprot for isolated projects
org.gradle.configureondemand=true
# Enable gradle file system watching so gradle can better determine what tasks are changed
org.gradle.vfs.watch=true
# Force strict dependency validation
# https://docs.gradle.org/current/userguide/dependency_verification.html
org.gradle.dependency.verification=strict
# Removes Gradle welcome message with release highlights
# https://github.com/gradle/gradle/issues/5213
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
# To enable fail-fast checks for type-safe accessors.
# Artifactory doesn't support sha512 checksums, https://www.jfrog.com/jira/browse/RTFACT-21426
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Enable strict validation for project accessors
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
systemProp.org.gradle.internal.ide.scan=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
# Use default kotlin code style
kotlin.code.style=official
# Run Kotlin compiler as a daemon
kotlin.compiler.execution.strategy=daemon
# Enable new EXPERIMENTAL incremental compilation for kotlin
kotlin.incremental.useClasspathSnapshot=true
# Precise backup of compilation tasks' outputs
kotlin.compiler.preciseCompilationResultsBackup=true
# Enable strick JVM target validation
kotlin.jvm.target.validation.mode=error
kotlin.options.suppressFreeCompilerArgsModificationWarning=true
# Sand kotlin build reports to the Gradle build scan
kotlin.build.report.output=build_scan
# Enable experimental k2 compiler
kotlin.experimental.tryK2=false
# -------------------------------------------------------------------
# Removes ksp tasks from tests unless explicitly delcared by kspTest / kspAndroidTest configuration
# https://kotlinlang.org/docs/ksp-multiplatform.html#avoid-the-ksp-configuration-on-ksp-1-0-1
# -------------------------------------------------------------------
ksp.allow.all.target.configuration=false
# Maven
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=com.github.milis92.krang

POM_NAME="Krang"
POM_DESCRIPTION="Kotlin function interceptor"
POM_INCEPTION_YEAR=2022
POM_URL="https://github.com/milis92/Krang"
POM_LICENSE_NAME="Apache License 2.0"
POM_LICENSE_URL="https://github.com/milis92/Krang/blob/main/LICENSE.txt"
POM_LICENSE_DIST=repo
POM_SCM_URL="https://github.com/milis92/Krang"
POM_SCM_CONNECTION="scm:git@github.com:milis92/Krang.git"
POM_SCM_DEV_CONNECTION="scm:git:ssh://git@github.com:milis92/Krang.git"
POM_DEVELOPER_ID="milis92"
POM_DEVELOPER_NAME="Ivan Milisavljevic"
POM_DEVELOPER_URL="https://github.com/milis92"
