org.gradle.console=plain
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
kotlin.mpp.stability.nowarn=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.caching.enabled=true
kapt.includeCompileClasspath=false
# Maven
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
POM_NAME="Krang"
POM_DESCRIPTION="Kotlin function interceptor"
POM_INCEPTION_YEAR=2022
POM_URL="https://github.com/milis92/Krang"
POM_LICENSE_NAME="Apache License 2.0"
POM_LICENSE_URL="https://github.com/milis92/Krang/blob/main/LICENSE.txt"
POM_LICENSE_DIST=repo
POM_SCM_URL="https://github.com/milis92/Krang"
POM_SCM_CONNECTION="scm:git@github.com:milis92/Krang.git"
POM_SCM_DEV_CONNECTION="scm:git:ssh://git@github.com:milis92/Krang.git"
POM_DEVELOPER_ID="milis92"
POM_DEVELOPER_NAME="Ivan Milisavljevic"
POM_DEVELOPER_URL="https://github.com/milis92"
