org.gradle.caching=false
org.gradle.unsafe.configuration-cache=false
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m
kotlin.caching.enabled=false
kapt.includeCompileClasspath=false

# Maven
NAME="Krang"
DESCRIPTION="Kotlin function interceptor"
SCM="https://github.com/milis92/Krang"
SCM_CONNECTION="scm:git@github.com:milis92/Krang.git"
LICENCE_NAME="Apache License 2.0"
LICENCE_URL="https://github.com/milis92/Krang/blob/main/LICENSE.txt"
DEVELOPER="Ivan Milisavljevic"
DEVELOPER_URL="https://github.com/milis92"
