[versions]
java = "17"
kotlin = "1.9.22"

ksp = "1.9.22-1.0.16"

detekt = "1.23.4"
dokka = "1.9.10"

maven-publish = "0.27.0"
build-config = "5.3.3"

android-agp = "8.2.0"

google-autoService = "1.1.0"

junit = "5.9.3"
compile-testing = "1.4.9"

[libraries]
# build
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-dokka-versioning = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
maven-publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "maven-publish" }
gradle-buildConfig = { module = "com.github.gmazzo.buildconfig:plugin", version.ref = "build-config" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-agp" }

# runtime
kotlin-compiler-embedable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable" }
kotlin-gradle-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api" }

google-autoService-core = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "google-autoService" }
google-autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-autoService" }

# testing
junit = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }

compileTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "compile-testing" }

[plugins]

[bundles]

