# Convert to androidx
android.useAndroidX=true
# Enable jettify
android.enableJetifier=true
# Enables non transitive R classes which means library resources wont leak to implemenations
android.nonTransitiveRClass=false
# Disable tasks we dont need
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.viewbinding=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m
# Configure separate modules on demand
org.gradle.configureondemand=false
# Turn on gradle filesystem watching
org.gradle.vfs.watch=true
# Enable deamon
org.gradle.daemon=true
# Enable gradle caching
org.gradle.caching=true
# Build independend modules in parrallel
org.gradle.parallel=true
# Use plain console with gradle
org.gradle.console=plain
# Use incremental builds for kapt
kapt.incremental.apt=true
# Use kapt in parallel
kapt.use.worker.api=true
# Skip annotation processing on rebuild
kapt.include.compile.classpath=false