[versions]
#build
kotlin = "1.7.10"
dokka = "1.7.10"
maven-publish = "0.21.0"
google-autoService = "1.0.1"
detekt = "1.21.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api" }
kotlin-compilerEmbedable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable" }

google-autoService-core = { module = "com.google.auto.service:auto-service", version.ref = "google-autoService" }
google-autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-autoService" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
kotlin-dokka-plugin = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish-plugin = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]

